<r<html lang="pt-br">

<head>
<meta charset="utf-8">
<title>introducão empresarial</title>
</head>
<style>
body{height:100%;width:100%;background-color:#ffffff;}
div.lay{height:60%;width:100%;background:#b0b0b0;display:grid;}
footer{height:20%;width:100%;background:yellow;}
.barra{display:flex;justify-content:space-between;width:100%;height:50px;margin-top:0%;}
.logar{height:35px;background:#008080;font-variant:small-caps;color:white;border-color:transparent;width:80px;border-width:1px;border-radius:5px;margin-right:2%;margin-top:60%;}
.logar:active{box-shadow:3px 3px 3px #171614;font-size:18px;}
.logar:hover{background:navy;color:white;}
.titulo{color:#008080;font-style:bold;font-size:32px;font-variant:small-caps;text-indent:1%;}
.home{display:grid;margin-left:2%;width:70%;height:300px;}
.titulo1{margin-top:5%;font-style:normal;height:25px;color:transparent;}
.subtitulo{width:80%;height:80px;color:#ffffff;font-style:normal;}
.antisubtitulo{width:71%;height:35px;font-size:10px;color:#171614;font-style:normal;}
.bt{height:35px;width:99px;font-variant:small-caps;color:white;background:navy;border-color:transparent;border-width:1px;border-radius:5px;margin-right:2%;margin-top:60%;}
.bt:active{box-shadow:3px 3px 3px #171614;font-size:18px;}
.bt:hover{background:#008080;color:white;}
.icon{height:220px;width:40%;background:#000000;opacity:0.5;margin-right:5%;margin-top:30px;border-width:1px;border-radius:10px;border-color:#008080;}
.tema1,.tema2,.tema2{width:100%;background:transparent;margin-top:2%;height:300px;}
.per1{display:grid;justify-content:space-around;width:100%;height:100%;margin-right:1%;}
.txts{display:grid;justify-content:space-around;width:100%;height:100%;margin-right:1%;}
.per2{display:flex;justify-content:space-around;width:100%;height:200px;margin-right:1%;}
.texto{background:#171614;border-radius:10px;width:100%;height:186px;display:flex;margin-top:0%;justify-content:space-around;}
.ty{width:49%;height:40%;margin-top:5px;margin-left:1%;border-radius:20px;}
.bg{background-repeat:no-repeat;border-radius:10px;border-width:5px;background:#171514;width:100%;height:200px;}
.final{background:#008080;color:white;}
.espaco{visibility:hidden;}
.ps{height:100%;
    width:98%;
    border-radius:30px;border-width:1px;
	border-color:transparent;
   
    animation-name:passagem1;
    animation-duration:4s;
    animation-iteration-count:infinite;
    animation-timing-fuction:ease; }
    @keyframes passagem1{
    0%{  background-ímage:src(´C:\Users\BENTONY\Documents\html\aplicativo de kixikila\app\kixikila png\grupo1.jpg´);}
      100%{  background:black;}
      
      }
    
.gp{height:100%;
    width:98%;
    border-radius:20px;
    border-width:2px;
    background-repeat:no-repeat;
    animation-name:passagem;
    animation-duration:4s;
    animation-iteration-count:infinite;
    animation-timing-function:linear; }
    @keyframes passagem{
    0%{ background-ímage:src(´grupo1.jpg´);}
      50%{  background-image:src(´grupo2.jpeg´);}
      100%{background-image:src(´grupo3.jpg´);
    }
      }
.ftxt{height:35px;width:150px;background:black;opacity:0.5;padding-top:3%;color:white;border-width:2px;border-radius:10px;border-color:black;}
.next,.prev{height:98%;border-radius:0px;border-width:1px;border-color:black;width:5%;color:white;font-style:bold;font-size:18px;background:navy;}
.next:active{background:#b0b0b0;
}
.tct{width:100%;height:100px;margin-left:2%;color:#008080;font-style:bold;font-size:10px;}
#com1,#com2{border-radius:10px;color:#171614;border-width:1px;display:grid;background:#008080;width:49%;height:99%;}
#passarela{justify-content:space-around;height:220px;width:100%;margin-top:2%;}
.come{margin-left:2%;font-size:29px;color:white;width:75%;height:30%;}
a{color:white;font-style:normal;}
a:hover{background:aqua;color:red;}
.el{width:90%;height:80px;margin-left:2%;color:black;font-style:bold;font-size:12px;}
.tit{height:10px;color:white;font-variant:small-caps;font-size:16px;}


@media(min-width:500px){
.per1{display:flex;}
.txts{display:flex;width:100%;height:230px;}
#passarela{display:flex;height:340px;}
.bg{width:32%;height:100%;}
.ps,.gp{height:90%;
    width:98%;
    border-radius:20px;}
	.texto{display:grid;width:65%;height:100%;}
	.ty{width:95%;height:40%;}
	.tct{width:90%;height:40%;font-size:12px;}
	.espaco{display:none;}
}


@media(max-width:500px){
#com1,#com2{width:100%;height:160px;}
.come{font-size:20px}
.el{font-size:10px;}
#passarela{display:grid;height:340px;}
.home{height:100px;}
.tema1,.tema2,.tema2,.tema3{;justify-content:space-around;}
.subtitulo{width:90%;height:84px;font-size:20px;}
.antisubtitulo{width:71%;height:40px;}
div.home{width:100%;display:grid;}
.icon{display:none;}
.per2,.per1{
display:grid;}
.ps,.gp,.ty{width:100%;}
.ftxt{width:110px;}

}
</style>
<body>
<div class="lay" >
<div class="barra">
<h2 class="titulo">kixikila</h2>
<hr style="width:75%;height:2px;margin-top:100%;"/>
<button class="logar" onclick=`location.replace("https://www.bancopessual.com/cadastro");` >entrar</button>
</div>
<div style="display:flex;justify-content:space-around;width:100%;">

<div class="home">
<h1 class="titulo1" >Bem vindo ao kixikila</h1>
<h2 class="subtitulo">Este é um espaço de grandes empreendimentos ,onde voce pode criar seu banco familiar economico.</h2>
<h5 class="antisubtitulo">São as grandes relacões e ideias que fazem grandes empreendedores excepcionais ,junte-se já para poder criar seu banco familiar clique em criar conta ou logue.</h5>
<center><div style="display:flex;align-items:center;width:100%;">
<button class="bt" onclick=`location.replace("https://www.bancopessual.com/cadastro");`>start</button>
<button class="bt"onclick=`location.replace("https://www.bancopessual.com/cadastro");` >criar conta</button>
</div></center>

</div>
<br>
<div class="icon">
<img src="png.jpg"  alt="icon" width="100%" height="100%"/>
</div>
</div>
</div>
<div class="tema3" id="passarela" >
                      
<div id="com1" >
<h2 class="come">Qual é o objectivo do aplicativo kixikila?</h2>
<h4 class="el">Objectivo principal deste aplicativo é ajudar o usuario a cria uma economia melhorada e segura sem ter que confiar em uma outra pessoa mas em ela mesma e manter seu dinheiro seguro ate mesmo do seu proprio dono.</h4>
</div>
<div  id="com2">
<h2  class="come">Porquê usar como espaço para a minha kixikila?</h2>
<h4 class="el">Não há nenhum motivo para ficar se não quer conhecer as melhores formas de conservar o seu dinheiro e melhora as sua economias criando relacões e novas kixikilas com outras pessoas e expandir se mais.<br>Não se esqueça que são as grandes ideia que nos fazem de evoluir .</h4>
</div>
</div>


<div class="tema1">
<div class="txts">
<div class="bg" ><center><img src="png.jpg"  class="gp" alt="icon" /></center></div>
<div class="texto">
<div class="ty" style="display:grid;">
<center><h3  class="tit">grupos</h3></center>
<h4 class="tct" >Cada pessoa tem o direito de criar um grupo mas a pessoa não pode se auto-adicionar em um grupo que ele não é o lider ou o adominidtrador o participante só pode entrar em grupo de economia se ele for adicionado pelo administrador do grupo que ele queira entrar</h4></div>
<div class="ty" style="display:grid;">
<h4  class="tct" >Os dados dos grupos e participantes são todos incriptados em guardados para que possam ser reutilizados ou anlizads pelos mesmos usuarios do grupo só o lider tem acesso as informaçºoes e os direitos de adicionar alguem ao grupo<br>Nestes grupos são para conversas e conceitos sobre os acordos feitos e tratados pelos familiares adicionados </h4></div>
</div>
</div>
</div>
<div class="espaco">
<h2 style="font-variant:small-caps;color:white;">aplicativo kixikila</h4>
</div>
<br>
<div class="tema2">
<div class="txts">
<div class="bg"><center><img class="ps"  alt="icon" /></center></div>
<div class="texto">
<div class="ty" style="display:grid;">
<center><h3 class="tit">pessual</h3></center>
<h4  class="tct" >Já neste lado a pessoa tem o direito de escolher se participará em um grupo ai que vem a economia-particular em que o individuo pode fazer quase exatamente o que é feito em grupos-economicos mesmo reduzindo alguns recursos que é uma só pessoa criando seu banco pessual.</h4></div>
<div class="ty" style="display:grid;">
<h4  class="tct" >Os dados do cliente neste caso são completamente guardados para que ele possa utiltiza-los e analiza-los no caso de haver erros avisar nos para podermos o retificar<br>Por ser banco-economico simplificado ou singular torna-se mais facil e ao mesmo tempo dificil de acessa-lo por que se fosse um grupo caso houve-se uma perda de dados ou password ajudaria a recupera-lo baseando se nos seus dados.</h4></div>
</div>
</div>
</div>
<div class="espaco">
<h2 style="font-variant:small-caps;color:white;">aplicativo kixikila</h4>
</div>
<br>
<div class="tema3" style="display:flex;justify-content:space-around;height:230px;width:100%;margin-top:2%;">
<div  style="border-radius:10px;border-color:#171614;border-width:1px;background:#008080;width:49%;height:100%;">
<details>
<summary><h4 class="come" > kixikila funciona no internacional?</h4></summary>
<p style="width:90%;height:100%;margin-left:2%;color:black;font-style:bold;font-size:12px;">Poeque é um aplicativo feito so com a intenção de nós ajudarmos as pessoas e criarmos negocios bons e vantagesos e novas relações a´te mesmo amorosas</p>
</summary>
</details>
</div>
<div  style="border-radius:10px;border-color:#171614;border-width:1px;background:#008080;width:49%;height:100%;">
<details>
<summary><h4 class="come">Qual bancos servem para o kixikila?</h4></summary>
<p style="width:90%;height:100%;margin-left:2%;color:black;font-style:bold;font-size:12px;">não é possivel criar kixikilas internacionais podem haver erros de hora ou rede do cliente ou do servidor a ser executado</p>
</details>
</div>
</div>

<center>
<div class="final">
<center><h4 style="background:black;height:30px;text-align:center;width:99%;color:white;font-size:18px;font-style:bold;font-variant:small-caps;padding-top:2%;">Informações</h4></center>

<div class="per2">
<div class="tema4">
<a href="caminho" target="blank" ><h4 class="ftxt">facebook</h4></a>
<a href="caminho" target="blank" ><h4 class="ftxt">whatshapp</h4></a>

</div>

<div class="tema4">

<a href="caminho" target="blank" ><h4 class="ftxt">gmail</h4></a>
<a href="caminho" target="blank" ><h4 class="ftxt">numero</h4></a>
</div>
</div>
</div></center>
 <center><hr style="color:black;width:15%;height:2px;"/></center>
</body>
</html>
